<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works #4 - More Photos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65381</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works #4 - More Photos</md:title>
  <md:abstract/>
  <md:uuid>ddc6c153-dc50-4c12-a86f-fa12daee82cd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="doouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171129_102108.jpg"/>
		 
</media></para><para id="eip-400"><media id="dooujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025446.jpg"/>
		 
</media></para><para id="eip-811"><media id="docoujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025425.jpg"/>
		 
</media></para><para id="eip-683"><media id="doobvujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025415.jpg"/>
		 
</media></para><para id="eip-340"><media id="dbnooujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025355.jpg"/>
		 
</media></para><para id="eip-155"><media id="doou3jnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025342.jpg"/>
		 
</media></para><para id="eip-257"><media id="doo2ujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025329.jpg"/>
		 
</media></para><para id="eip-707"><media id="doxoujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_025317.jpg"/>
		 
</media></para><para id="eip-560"><media id="dozxouxjnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022957.jpg"/>
		 
</media></para><para id="eip-815"><media id="doodcch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022945.jpg"/>
		 
</media></para><para id="eip-827"><media id="doocvujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022934.jpg"/>
		 
</media></para><para id="eip-703"><media id="docxoujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022922.jpg"/>
		 
</media></para><para id="eip-821"><media id="doazoujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022912.jpg"/>
		 
</media></para><para id="eip-8"><media id="doovcujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022855.jpg"/>
		 
</media></para><para id="eip-497"><media id="dobnoujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022802.jpg"/>
		 
</media></para><para id="eip-85"><media id="doou76jnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022742.jpg"/>
		 
</media></para><para id="eip-645"><media id="dobvoujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022722.jpg"/>
		 
</media></para><para id="eip-777"><media id="dobvoujmnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_022048.jpg"/>
		 
</media></para><para id="eip-584"><media id="doonbujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021948.jpg"/>
		 
</media></para><para id="eip-260"><media id="doo3fdujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021930.jpg"/>
		 
</media></para><para id="eip-26"><media id="doosxujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021957.jpg"/>
		 
</media></para><para id="eip-278"><media id="dodcosujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021914.jpg"/>
		 
</media></para><para id="eip-484"><media id="dooswujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021859.jpg"/>
		 
</media></para><para id="eip-680"><media id="dooudsjnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021846.jpg"/>
		 
</media></para><para id="eip-641"><media id="doodcujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021833.jpg"/>
		 
</media></para><para id="eip-82"><media id="doousxjnnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021819.jpg"/>
		 
</media></para><para id="eip-579"><media id="dooulkjnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171130_021806.jpg"/>
		 
</media></para><para id="eip-737"><media id="dooloujnch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="20171130_102108.jpg"/>
		 
</media></para></content>

</document>