<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Photos of His Bedroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65362</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Photos of His Bedroom</md:title>
  <md:abstract/>
  <md:uuid>4b8dc7c6-591d-4465-83d3-3f12da41bbd9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="doouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222259.jpg"/>
		 
</media></para><para id="eip-559"><media id="doouuoch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222247.jpg"/>
		 
</media></para><para id="eip-486"><media id="dooupoch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222211.jpg"/>
		 
</media></para><para id="eip-120"><media id="doo7uch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222158.jpg"/>
		 
</media></para><para id="eip-334"><media id="doo4usch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222221.jpg"/>
		 
</media></para><para id="eip-661"><media id="doo7ujuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222139.jpg"/>
		 
</media></para><para id="eip-643"><media id="doiouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222123.jpg"/>
		 
</media></para><para id="eip-51"><media id="dooulkch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222111.jpg"/>
		 
</media></para><para id="eip-362"><media id="dooujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222043.jpg"/>
		 
</media></para><para id="eip-33"><media id="doodsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222037.jpg"/>
		 
</media></para><para id="eip-880"><media id="dooujlpdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_222019.jpg"/>
		 
</media></para><para id="eip-790"><media id="doolujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221954.jpg"/>
		 
</media></para><para id="eip-63"><media id="doolch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221945.jpg"/>
		 
</media></para><para id="eip-58"><media id="dooujdlksch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221936.jpg"/>
		 
</media></para><para id="eip-302"><media id="domcujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221918.jpg"/>
		 
</media></para><para id="eip-310"><media id="domfdujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221903.jpg"/>
		 
</media></para><para id="eip-707"><media id="dooujdslkch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221852.jpg"/>
		 
</media></para><para id="eip-644"><media id="dooujdslfch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221843.jpg"/>
		 
</media></para><para id="eip-971"><media id="doncoujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221824.jpg"/>
		 
</media></para><para id="eip-753"><media id="jdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221817.jpg"/>
		 
</media></para><para id="eip-923"><media id="dch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221758.jpg"/>
		 
</media></para><para id="eip-243"><media id="doch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221747.jpg"/>
		 
</media></para><para id="eip-682"><media id="doouh" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221733.jpg"/>
		 
</media></para><para id="eip-807"><media id="doouxsjdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221729.jpg"/>
		 
</media></para><para id="eip-313"><media id="do7uoujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221716.jpg"/>
		 
</media></para><para id="eip-903"><media id="dooujfadsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221705.jpg"/>
		 
</media></para><para id="eip-57"><media id="dooujlsdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221657.jpg"/>
		 
</media></para><para id="eip-218"><media id="dgujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221644.jpg"/>
		 
</media></para><para id="eip-671"><media id="d87ooyhujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221633.jpg"/>
		 
</media></para><para id="eip-246"><media id="s765ch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221623.jpg"/>
		 
</media></para><para id="eip-315"><media id="dsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221617.jpg"/>
		 
</media></para><para id="eip-772"><media id="dnbujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221610.jpg"/>
		 
</media></para><para id="eip-444"><media id="ddsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221555.jpg"/>
		 
</media></para><para id="eip-424"><media id="ddiksch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221549.jpg"/>
		 
</media></para><para id="eip-430"><media id="ujdsch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171121_221536.jpg"/>
		 
</media></para></content>

</document>