<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works - Audio Tracks / Files in Explaination of Written Cognitive Science and Emotions Book</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65415</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works - Audio Tracks / Files in Explaination of Written Cognitive Science and Emotions Book</md:title>
  <md:abstract/>
  <md:uuid>489afb11-19dc-43cc-8d69-fd87b76c29a4</md:uuid>
</metadata>

<content>
  <para id="eip-88"><media id="buildingpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="markrozenpettinellibookexhibit.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-468"><title>This is the Book Online</title><link url="https://www.amazon.com/dp/1536998028/ref=cm_sw_r_cp_apa_jXajAbN1NH1ZD" window="new">This is the Book Online</link></para><para id="delete_me"><title>Cognitive science written book promotion Audio track</title><media id="chromatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="bookpromotecognitivescience.mp3"/>
</media></para><section id="eip-410"><title>These are The Other Art Artwork Books Online</title><para id="eip-988">
<link url="https://www.amazon.com/dp/0692958622/ref=cm_sw_r_cp_apa_jF1ZzbX7AFFJR" window="new">first Book Online</link>
</para><para id="eip-835"><link url="https://www.amazon.com/dp/0692858326/ref=cm_sw_r_cp_apa_hN1ZzbFKH5DBQ" window="new">second Book Online</link>
</para><para id="eip-708"><link url="https://www.amazon.com/dp/0692845917/ref=cm_sw_r_cp_apa_KT1ZzbPYZ62YQ" window="new">third Book Online</link>
</para><para id="eip-804"><link url="https://www.amazon.com/dp/0692903895/ref=cm_sw_r_cp_apa_HV1ZzbGPC39K3" window="new">fourth Book Online</link>
</para><para id="eip-96"><link url="https://www.amazon.com/dp/0692913866/ref=cm_sw_r_cp_apa_pX1ZzbMJ3G89W" window="new">fifth Book Online</link>
</para><para id="eip-631"><link url="https://www.amazon.com/dp/0692993592/ref=cm_sw_r_cp_apa_UnMjAbRSFAN0H" window="new">sixth Book Online</link>
</para></section>
<para id="eip-98y8">
<link url="https://www.amazon.com/dp/0692958622/ref=cm_sw_r_cp_apa_jF1ZzbX7AFFJR" window="new">first Book Online</link>
</para><para id="eip-8735"><link url="https://www.amazon.com/dp/0692858326/ref=cm_sw_r_cp_apa_hN1ZzbFKH5DBQ" window="new">second Book Online</link>
</para><para id="eip-7078"><link url="https://www.amazon.com/dp/0692845917/ref=cm_sw_r_cp_apa_KT1ZzbPYZ62YQ" window="new">third Book Online</link>
</para><para id="eip-8604"><link url="https://www.amazon.com/dp/0692903895/ref=cm_sw_r_cp_apa_HV1ZzbGPC39K3" window="new">fourth Book Online</link>
</para><para id="eip-966"><link url="https://www.amazon.com/dp/0692913866/ref=cm_sw_r_cp_apa_pX1ZzbMJ3G89W" window="new">fifth Book Online</link>
</para><para id="eip-89"><link url="https://www.amazon.com/dp/0692993592/ref=cm_sw_r_cp_apa_UnMjAbRSFAN0H" window="new">sixth Book Online</link>
</para><section id="eip-542"><title>More audio tracks</title><para id="eip-691">
<media id="chroyhmatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="responsibleforacademics.mp3"/>
</media>
</para></section><para id="eip-270"><title>Mark Pettinelli Book Promotion</title><media id="chrompyhmatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="markpettinellibookpromotion.mp3"/>
</media>
</para><para id="eip-106"><title>American academics</title><media id="chromakjtnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="americanunderstanding.mp3"/>
</media></para><para id="eip-355"><title>My settlement / book promotion for my cognitive science books</title><media id="chromaghyutnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="cognitivesciencesettlement.mp3"/>
</media></para><para id="eip-109"><title>Humans are t conscious</title><media id="chromyhatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="peoplearenotconscious.mp3"/>
</media></para><para id="eip-707"><title>Maybe people are conscious</title><media id="chrorfcmatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="maybepeopleareconscious.mp3"/>
</media></para><para id="eip-437"><title>Advance Science</title><media id="chromgtatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="advancethesciences.mp3"/>
</media></para><para id="eip-746"><title>Advance art</title><media id="chromrewatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="developartwork.mp3"/>
</media></para><para id="eip-812"><title>Advance boston academics</title><media id="chromgtrewatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="advancebostonacademics.mp3"/>
</media></para><para id="eip-392"><title>Report of abuse, Mark Xiornik Rozen Pettinelli</title><media id="chrrdsoyhmatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="reportofabusemarkrozenpettinelli.mp3"/>
</media>
</para><para id="eip-939"><title>Only conscious person with emotions</title><media id="chrrdsplkoyhmatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="onlyconsciouspersonwithemotions.mp3"/>
</media>
</para><para id="eip-507"><title>Clear Thinking rationality</title><media id="chromrijnewatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="logicalclearthinking.mp3"/>
</media></para><para id="eip-71"><title>Are People Conscious 2</title><media id="chromrjhgfijnewatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="arepeopleconscious2.mp3"/>
</media></para><para id="eip-875"><title>I think people will become conscious</title><media id="chromrrewijnewatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="humanswillbecomeconscious.mp3"/>
</media></para><para id="eip-107"><title>Only conscious person</title><media id="chromyhgrijnewatnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="onlyconsciousperson2.mp3"/>
</media></para></content>

</document>