<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works #2 - Audio Files</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65359</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works #2 - Audio Files</md:title>
  <md:abstract/>
  <md:uuid>68823c93-5af8-438e-ad10-36673f716d46</md:uuid>
</metadata>

<content>
  <para id="eip-408"><title>My hard question - are people conscious at all?</title><media id="chromahgtind" display="block" alt="Are people conscious at all by mark xiornik pettinelli">
  <audio mime-type="audio/mp3" src="thehardquestion.mp3"/>
</media></para><para id="eip-771"><title>I think this is my final important record</title><media id="chromakihjhghgtind" display="block" alt="Are people conscious at all by mark xiornik pettinelli">
  <audio mime-type="audio/mp3" src="ithinkfinal.mp3"/>
</media></para><para id="delete_me"><title>Do People Have Emotions?</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="peopledonothaveemotions.mp3"/>
</media></para><para id="eip-37"><title>Who Will Control Earth?</title><media id="chromtic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="iwillcontrolearth.mp3"/>
</media></para><para id="eip-585"><title>I've done all, or most of the research up to this point</title><media id="chrommpatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="markpettinelliresearch.mp3"/>
</media></para><para id="eip-153"><title>Do people have feelings? #2</title><media id="chromatfic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="peopledonthavefeelings.mp3"/>
</media></para><para id="eip-158"><title>My needs, demands etc</title><media id="chromasnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="listofdemands.mp3"/>
</media></para><para id="eip-137"><title>People are robots with no feeling</title><media id="chromauhtic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="peoplearerobots.mp3"/>
</media></para><para id="eip-2"><title>I decided that people are not conscious</title><media id="chromatjhfic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="theyarenotconscious.mp3"/>
</media></para><para id="eip-759"><title>However I am the only person who has feelings</title><media id="chromaticmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="ihavefeelings.mp3"/>
</media></para><para id="eip-184"><title>My reaction to not having feelings</title><media id="buildingast" alt="Life Without Emotions.">
  <video mime-type="video/mp4" src="reaction.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-618"><title>Only person with emotions</title><media id="chromatyhicmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="onlypersonwithemotions.mp3"/>
</media></para><para id="eip-88"><title>What is important to know?</title><media id="chromatyhiimcmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="importantinformationinlife2.mp3"/>
</media></para><para id="eip-255"><title>It is impossible to copy me</title><media id="chromatyhijhimcmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="impossibletocopyme.mp3"/>
</media></para><para id="eip-261"><title>My current situation / thoughts </title><media id="chroma77tyhijhimcmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="currentthoughts.mp3"/>
</media></para><para id="eip-495"><title>Are humans all robots? - Mp3 Audio Record</title><media id="chroma7fr7tyhijhimcmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="arehumansallrobots.mp3"/>
</media></para><para id="eip-802"><title>I think I am the only person who is conscious so....</title><media id="chroma77tonyhijhimcmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="onlypersonwhoisconscious.mp3"/>
</media></para><para id="eip-527"><title>Audio Record Nov 27</title><media id="chroma77toujknyhijhimcmksnd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="audiorecord.mp3"/>
</media></para><para id="eip-588"><title>People are Robots - Mp3 file</title><media id="chromtijhc-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="myconclusionthatpeoplearerobots.mp3"/>
</media></para><para id="eip-717"><title>I am the only conscious person</title><media id="chromtilkjc-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="onlyconsciousperson.mp3"/>
</media></para><para id="eip-568"><title>Only person with feelings</title><media id="chrombvctilkjc-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="onlypersonwithemotionsfeelings.mp3"/>
</media></para><para id="eip-107"><title>My final conclusion that people are robots</title><media id="chromtjuic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="finalconclusion.mp3"/>
</media>
<media id="chromndtic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="finalconclusion2.mp3"/>
</media></para><para id="eip-14"><title>I finally concluded that people are conscious</title><media id="chromhghtilkjc-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="ifiguredoutthathumansareconscious.mp3"/>
</media></para></content>

</document>