<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued Works - Photos of Labradorite Rocks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65358</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued Works - Photos of Labradorite Rocks</md:title>
  <md:abstract/>
  <md:uuid>f09c622a-800e-4bbf-8a3a-7bd8a1a1a6f5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205544.jpg"/>
		 
</media></para><para id="eip-392"><media id="dogon_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205547.jpg"/>
		 
</media></para><para id="eip-182"><media id="dogcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205552.jpg"/>
		 
</media></para><para id="eip-866"><media id="dog_on_co58uch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205558.jpg"/>
		 
</media></para><para id="eip-372"><media id="dog_on60_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/20171118_205600.jpg"/>
		 
</media></para></content>

</document>